(sym_lib_table
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name RedPitaya)(type Legacy)(uri ${KIPRJMOD}/libraries/redpitaya_125-14.lib)(options "")(descr ""))
  (lib (name TexasInstruments)(type Legacy)(uri ${KIPRJMOD}/libraries/Texas_Instruments.lib)(options "")(descr ""))
  (lib (name LinearTechnology)(type Legacy)(uri "${KIPRJMOD}/libraries/Linear Technology.lib")(options "")(descr ""))
)
